[{release,"onemorebot","0.1.0","8.2",
          [{distillery,"0.10.1","./lib/distillery-0.10.1"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {plug,"1.3.0","./lib/plug-1.3.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {inets,"6.3.4","./lib/inets-6.3.4"},
           {websocket_client,"1.1.0","./lib/websocket_client-1.1.0"},
           {jsx,"2.8.1","./lib/jsx-2.8.1"},
           {exjsx,"3.2.1","./lib/exjsx-3.2.1"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {certifi,"0.7.0","./lib/certifi-0.7.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {hackney,"1.6.5","./lib/hackney-1.6.5"},
           {httpoison,"0.9.2","./lib/httpoison-0.9.2"},
           {slack,"0.9.2","./lib/slack-0.9.2"},
           {logger,"1.4.0","./lib/logger-1.4.0"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {elixir,"1.4.0","./lib/elixir-1.4.0"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {kernel,"5.1.1","./lib/kernel-5.1.1"},
           {onemorebot,"0.1.0","./lib/onemorebot-0.1.0"},
           {iex,"1.4.0","./lib/iex-1.4.0"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"}],
          permanent}].
